<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&display=swap"
      rel="stylesheet"
    />

    <title>Travel Article App - Datacakra</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript id="noscript-message">
      <style>
        body {
          margin: 0;
          padding: 0;
        }
        #noscript-message div {
          position: absolute;
          z-index: 50;
          width: 100%;
          height: 100%;
          background-color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          max-width: 100vw;
          gap: 8px;
        }
        #noscript-message p {
          color: red;
          font-weight: 500;
          font-size: 1.125rem;
          margin-top: 0;
          text-align: center;
          margin-bottom: 8px;
        }
        #noscript-message a {
          color: blue;
          font-weight: 500;
          text-decoration: underline;
          cursor: pointer;
        }
      </style>
      <div>
        <p>This website requires JavaScript to function properly.</p>
        <p>Please contact admin for further information.</p>
        <a href="">Reload</a>
      </div>
    </noscript>
  </body>
</html>
